.users__list
     color: #fff
     mardin-left: 30px
     text-align: center
     
     h2
      color: black


.users__item
      list-style: none

.users__button
     margin-left: 20px
     padding: 10px
     border-radius: 5px
.user__form
      margin: 0 auto
      width: 200px
      text-align: center

      input
          height: 30px 
.user__btnform
      margin-top: 20px
      padding: 5px 20px
      border-radius: 5px
      background-color: #666

.users__items
      color: black
      background-color: lightblue
      padding: 10px
      border-radius: 10px
       
      
      
 
   
      

     


     